worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    map $http_x_request_id $reqid {
        default $http_x_request_id;
        "" $request_id;
    }

    log_format json_combined escape=json
    '{'
        '"time":"$time_local",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"bytes_sent":"$bytes_sent",'
        '"host":"$host",'
        '"http_referrer":"$http_referer",'
        '"http_x_forwarded_port":"$http_x_forwarded_port",'
        '"http_x_forwarded_proto":"$http_x_forwarded_proto",'
        '"http_x_forwarded_server":"$http_x_forwarded_server",'
        '"query_string":"$query_string",'
        '"request_body":"$request_body",'
        '"request_completion":"$request_completion",'
        '"request_id":"$reqid",'
        '"request_length":"$request_length",'
        '"request_method":"$request_method",'
        '"request_time":"$request_time",'
        '"request_uri":"$uri",'
        '"scheme":"$scheme",'
        '"server_name":"$server_name",'
        '"server_port":"$server_port",'
        '"server_protocol":"$server_protocol",'
        '"ssl_protocol":"$ssl_protocol",'
        '"status":"$status",'
        '"user_agent":"$http_user_agent",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_bytes_received":"$upstream_bytes_received",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_status":"$upstream_status",'
        '"x_forwarded_for":"$proxy_add_x_forwarded_for",'
        '"x_real_ip":"$http_x_real_ip"'
    '}';

    # access_log {{ ngx_access_log }} json_combined;
    # error_log /dev/stderr error;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    proxy_cache_path /cache-data levels=1:2 keys_zone=my_cache:10m max_size=5g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name localhost;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        location /styles/basic-preview/ {
            proxy_cache my_cache;
            proxy_cache_key $host$uri$is_args$args;
            proxy_cache_revalidate on;
            proxy_cache_valid 200 302 1y;
            proxy_cache_valid 404     1m;

            add_header X-Cache-Status $upstream_cache_status;
            proxy_pass http://tileserver-gl:80;
        }

        location / {
            proxy_pass http://tileserver-gl:80;
        }

        # deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }
}
